# SpringCloudLibraryPreAuthorized

./: .env.example  .gitignore  15factor-presentation.pptx  README.md  demo-presentation.pptx  demo.sh  docker-compose.yml  for the preauthorized i completely.txt  init.sql  pom.xml  technical-summary.md
.github/workflows/: deploy.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/micro/bookservice/: BookServiceApplication.java  UserEventListener.java
book-service/src/main/java/com/micro/bookservice/config/: KafkaConsumerConfig.java  SecurityConfig.java
book-service/src/main/java/com/micro/bookservice/controller/: BookController.java
book-service/src/main/java/com/micro/bookservice/models/books/: Book.java
book-service/src/main/java/com/micro/bookservice/service/: JwtService.java
book-service/src/main/resources/: application.properties
docs/: api-documentation.md  technical-report.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
infra/: .terraform.tfstate.lock.info  README.md  alb.tf  cloudwatch.tf  ecr.tf  ecs.tf  iam.tf  main.tf  outputs.tf  rds.tf  security_groups.tf  sqs.tf  terraform.tfvars.example  variables.tf  vpc.tf
prompts/: 01-project-build.md  02-cloud-migration-fixes.md
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/micro/userservice/config/: AppConfig.java  CustomAuthenticationEntryPoint.java  DataInitializer.java  KafkaProducerConfig.java  SecurityConfig.java  SqsConfig.java
user-service/src/main/java/com/micro/userservice/controller/: UserController.java
user-service/src/main/java/com/micro/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/micro/userservice/filter/: JwtAuthFilter.java
user-service/src/main/java/com/micro/userservice/models/: Status.java  User.java  UserNameChangedEvent.java
user-service/src/main/java/com/micro/userservice/models/requests/: AuthRequest.java  ChangeNameReq.java  ChangeStatusReq.java  SignupRequest.java
user-service/src/main/java/com/micro/userservice/repository/: UserInfoRepository.java
user-service/src/main/java/com/micro/userservice/service/: JwtService.java  UserService.java
user-service/src/main/resources/: application.properties
